<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='DIa(s)' />
          <alias key='&quot;month&quot;' value='Mês(es)' />
          <alias key='&quot;week&quot;' value='Semana(s)' />
        </aliases>
        <members>
          <member alias='DIa(s)' value='&quot;day&quot;' />
          <member alias='Semana(s)' value='&quot;week&quot;' />
          <member alias='Mês(es)' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0wcye1f1e365371dv8v6h15xyg4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/GitHub/Projeto-Coletar_Visualizar_Dados/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wcye1f1e365371dv8v6h15xyg4t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_719168615528173572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_719168615526838275]) * [count]) }' />
      </column>
      <column caption='Rides Média Móvel' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719168615526838275]' derivation='Attribute' name='[attr:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto Período Média Móvel' name='[Conjunto Período Média Móvel]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2015-12-20#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-01-17#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-01-24#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-01-31#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-02-07#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-02-14#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-02-21#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-02-28#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-03-06#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-03-13#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-03-20#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-03-27#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-04-03#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-04-10#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-04-17#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='DIa(s)' />
            <alias key='&quot;month&quot;' value='Mês(es)' />
            <alias key='&quot;week&quot;' value='Semana(s)' />
          </aliases>
        </column>
        <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Conjunto Período Média Móvel' name='[Action1_69A0E1A4C2504C1EB12E3BA7FACFEA60]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides Dashboard' type='sheet' worksheet='Moving Average (Média Móvel)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[Conjunto Período Média Móvel]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap (Mapa de Calor)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>Temperatura vs Velocidade do Vento</run>
            <run fontcolor='#417539'>Æ </run>
            <run fontcolor='#417539' fontsize='11'><![CDATA[entre <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]> e <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615526838275]' derivation='None' name='[none:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (compartimento)]' derivation='None' name='[none:Wind Speed Kph (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (compartimento)]' derivation='None' name='[none:temp real C (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]'>
            <groupfilter function='member' level='[none:Calculation_719168615526838275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' />
              <text column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:temp real C (compartimento):ok]</rows>
        <cols>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Wind Speed Kph (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[Wind Speed Kph (compartimento)]</column>
          <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[temp real C (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Moving Average (Média Móvel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>&lt;</run>
            <run bold='true' fontcolor='#417539'>[Parameters].[Parâmetro 2]</run>
            <run bold='true' fontcolor='#417539'>&gt; &lt;</run>
            <run bold='true' fontcolor='#417539'>[Parameters].[Parâmetro 1]</run>
            <run bold='true' fontcolor='#417539'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
            <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column-instance column='[Calculation_719168615526838275]' derivation='Attribute' name='[attr:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615524081664]' derivation='None' name='[none:Calculation_719168615524081664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_719168615526838275:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]</column>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]</rows>
        <cols>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#417539' fontsize='10'><![CDATA[entre <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]> e <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_719168615528173572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_719168615526838275]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615526838275]' derivation='None' name='[none:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615528173572]' derivation='Sum' name='[sum:Calculation_719168615528173572:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]'>
            <groupfilter function='member' level='[none:Calculation_719168615526838275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:Calculation_719168615528173572:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#417539' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#417539' fontsize='36'>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:Calculation_719168615528173572:qk]</run>
                <run bold='true' fontcolor='#417539' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='DIa(s)' />
            <alias key='&quot;month&quot;' value='Mês(es)' />
            <alias key='&quot;week&quot;' value='Semana(s)' />
          </aliases>
          <members>
            <member alias='DIa(s)' value='&quot;day&quot;' />
            <member alias='Semana(s)' value='&quot;week&quot;' />
            <member alias='Mês(es)' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
        <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
        </column>
        <column-instance column='[Calculation_719168615524081664]' derivation='None' name='[none:Calculation_719168615524081664:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41927' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41927' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41927' id='3' name='Total Rides' w='20131' x='586' y='1042'>
                  </zone>
                  <zone h='41927' id='5' name='Moving Average (Média Móvel)' w='78697' x='20717' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='55989' id='11' name='Heatmap (Mapa de Calor)' w='98828' x='586' y='42969'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='11713' x='61859' y='1172' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11713' x='73719' y='1172' />
        <zone forceUpdate='true' h='7682' id='12' type-v2='text' w='14495' x='46340' y='260'>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>Arraste e segure para selecionar </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#417539'>periodo de tempo na timeline.</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average (Média Móvel)' param='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' type-v2='filter' values='database' w='12299' x='86603' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
