<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='DIa(s)' />
          <alias key='&quot;month&quot;' value='Mês(es)' />
          <alias key='&quot;week&quot;' value='Semana(s)' />
        </aliases>
        <members>
          <member alias='DIa(s)' value='&quot;day&quot;' />
          <member alias='Semana(s)' value='&quot;week&quot;' />
          <member alias='Mês(es)' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0wcye1f1e365371dv8v6h15xyg4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Projeto-Coletar_Visualizar_Dados/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0wcye1f1e365371dv8v6h15xyg4t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wcye1f1e365371dv8v6h15xyg4t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_719168615528173572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_719168615526838275]) * [count]) }' />
      </column>
      <column caption='Rides Média Móvel' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_02DFBFAF7F63474FB17C7ED3FB25C2C3]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719168615526838275]' derivation='Attribute' name='[attr:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto Período Média Móvel' name='[Conjunto Período Média Móvel]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-09-25#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-10-02#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-10-09#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-10-16#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-10-23#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-10-30#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-11-06#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-11-13#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-11-20#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-11-27#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-12-04#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-12-11#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-12-18#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2016-12-25#' />
          <groupfilter function='member' level='[Calculation_719168615524081664]' member='#2017-01-01#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_719168615526838275:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='DIa(s)' />
            <alias key='&quot;month&quot;' value='Mês(es)' />
            <alias key='&quot;week&quot;' value='Semana(s)' />
          </aliases>
        </column>
        <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_02DFBFAF7F63474FB17C7ED3FB25C2C3'>
            <properties context=''>
              <relation connection='excel-direct.0wcye1f1e365371dv8v6h15xyg4t' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Conjunto Período Média Móvel' name='[Action1_69A0E1A4C2504C1EB12E3BA7FACFEA60]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides Dashboard' type='sheet' worksheet='Moving Average (Média Móvel)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[Conjunto Período Média Móvel]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap (Mapa de Calor)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>Temperatura vs Velocidade do Vento</run>
            <run fontcolor='#417539'>Æ </run>
            <run fontcolor='#417539' fontsize='11'><![CDATA[entre <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]> e <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615526838275]' derivation='None' name='[none:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (compartimento)]' derivation='None' name='[none:Wind Speed Kph (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (compartimento)]' derivation='None' name='[none:temp real C (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]'>
            <groupfilter function='member' level='[none:Calculation_719168615526838275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:temp real C (compartimento):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Wind Speed Kph (compartimento):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#f7f7f0' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' />
              <text column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:temp real C (compartimento):ok]</rows>
        <cols>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Wind Speed Kph (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[Wind Speed Kph (compartimento)]</column>
          <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[temp real C (compartimento)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{27E9F7DF-A082-474F-B5E1-E22AE3589947}' />
    </worksheet>
    <worksheet name='Moving Average (Média Móvel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>&lt;</run>
            <run bold='true' fontcolor='#417539'>[Parameters].[Parâmetro 2]</run>
            <run bold='true' fontcolor='#417539'>&gt; &lt;</run>
            <run bold='true' fontcolor='#417539'>[Parameters].[Parâmetro 1]</run>
            <run bold='true' fontcolor='#417539'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
            <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column-instance column='[Calculation_719168615526838275]' derivation='Attribute' name='[attr:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615524081664]' derivation='None' name='[none:Calculation_719168615524081664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_719168615526838275:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]</column>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#f7f7f0' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='color' value='#417539' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#417539' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[attr:Calculation_719168615526838275:nk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' z-order='2' />
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:count:qk]</rows>
        <cols>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]</cols>
      </table>
      <simple-id uuid='{859C3523-F850-438A-88C3-5BF31E7CE223}' />
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#417539' fontsize='10'><![CDATA[entre <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]> e <[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='DIa(s)' />
                <alias key='&quot;month&quot;' value='Mês(es)' />
                <alias key='&quot;week&quot;' value='Semana(s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
            <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_719168615525253121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_719168615526838275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168615524081664] &gt;= [Calculation_719168615525253121]&#13;&#10;AND&#13;&#10;[Calculation_719168615524081664] &lt;= [Min Month (cópia)_719168615525691394]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_719168615528173572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_719168615526838275]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_719168615525691394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Período Média Móvel] THEN [Calculation_719168615524081664] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168615525253121]' derivation='None' name='[none:Calculation_719168615525253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615526838275]' derivation='None' name='[none:Calculation_719168615526838275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_719168615525691394]' derivation='None' name='[none:Min Month (cópia)_719168615525691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168615528173572]' derivation='Sum' name='[sum:Calculation_719168615528173572:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]'>
            <groupfilter function='member' level='[none:Calculation_719168615526838275:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615526838275:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#f7f7f0' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:Calculation_719168615528173572:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615525253121:qk]' />
              <lod column='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Min Month (cópia)_719168615525691394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#417539' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#417539' fontsize='36'>[federated.0ixltdv0egsh0s1fudgsb0ci4475].[sum:Calculation_719168615528173572:qk]</run>
                <run bold='true' fontcolor='#417539' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1C64F631-6FA2-4466-BBB5-8BB38C241ADC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='parameter-ctrl'>
          <format attr='color' value='#417539' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#417539' />
          <format attr='text-align' value='left' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ixltdv0egsh0s1fudgsb0ci4475' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana(s)' caption='Período Média Móvel' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='DIa(s)' />
            <alias key='&quot;month&quot;' value='Mês(es)' />
            <alias key='&quot;week&quot;' value='Semana(s)' />
          </aliases>
          <members>
            <member alias='DIa(s)' value='&quot;day&quot;' />
            <member alias='Semana(s)' value='&quot;week&quot;' />
            <member alias='Mês(es)' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Duração Média Móvel' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ixltdv0egsh0s1fudgsb0ci4475'>
        <column caption='Período Média Móvel' datatype='date' datatype-customized='true' name='[Calculation_719168615524081664]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
        </column>
        <column-instance column='[Calculation_719168615524081664]' derivation='None' name='[none:Calculation_719168615524081664:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41927' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41927' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41927' id='3' name='Total Rides' w='20131' x='586' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41927' id='5' name='Moving Average (Média Móvel)' w='78697' x='20717' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='55989' id='11' name='Heatmap (Mapa de Calor)' w='98828' x='586' y='42969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='11713' x='61859' y='1172' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11713' x='73719' y='1172' />
        <zone forceUpdate='true' h='7682' id='12' type-v2='text' w='14495' x='46340' y='260'>
          <formatted-text>
            <run bold='true' fontcolor='#417539'>Arraste e segure para selecionar </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#417539'>periodo de tempo na timeline.</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average (Média Móvel)' param='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' type-v2='filter' values='database' w='12299' x='86603' y='651' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='7682' id='12' type-v2='text' w='14495' x='46340' y='260'>
                  <formatted-text>
                    <run bold='true' fontcolor='#417539'>Arraste e segure para selecionar </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#417539'>periodo de tempo na timeline.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41927' id='3' is-fixed='true' name='Total Rides' w='20131' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8984' id='16' name='Moving Average (Média Móvel)' param='[federated.0ixltdv0egsh0s1fudgsb0ci4475].[none:Calculation_719168615524081664:qk]' type-v2='filter' values='database' w='12299' x='86603' y='651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41927' id='5' is-fixed='true' name='Moving Average (Média Móvel)' w='78697' x='20717' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='11713' x='61859' y='1172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5729' id='10' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11713' x='73719' y='1172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55989' id='11' is-fixed='true' name='Heatmap (Mapa de Calor)' w='98828' x='586' y='42969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A4706C2E-1233-4880-92E6-C5B0AB95BA93}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Moving Average (Média Móvel)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='marks' />
            <card type='pages' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[Parâmetro 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parâmetro 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BC00BA6-CDB1-4CF7-B05B-12A1D4A08A71}' />
    </window>
    <window class='worksheet' name='Total Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFDEE2A4-812D-4FB2-A767-21040E301E5B}' />
    </window>
    <window class='worksheet' name='Heatmap (Mapa de Calor)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{232F04E6-366E-430F-A0F1-77346E86FF61}' />
    </window>
    <window class='dashboard' maximized='true' name='London Bike Rides Dashboard'>
      <viewpoints>
        <viewpoint name='Heatmap (Mapa de Calor)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Moving Average (Média Móvel)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Rides'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{29824FE6-3A5F-4904-9EED-D1E18362BC22}' />
    </window>
  </windows>
</workbook>
